Record  0 
 S s h w S S s s S S
 S S S h a S e s x e

Record  1 
 j S j p S e p S e S
 b a S s s h e a j j

Record  2 
 h h a h S S b j w S
 S e a S s S a s w S

Record  3 
 s S p s x S s S j S
 S a S S x s h s s j

Record  4 
 x S w h b e h x S S
 e w w j S b S S h S

Record  5 
 s S s e S p s h s S
 h S h w h j a S b e

Record  6 
 a S p w h S S w s j
 S j S p s a a j j p

Record  7 
 S x s s S S s j S s
 S s S w S j e S S e

Record  8 
 e S w S j a S b S p
 S e S a p e S b s w

Record  9 
 S a b S h S w p S p
 S b b w s a x a h j

Record 10 
 p b e j S j w j S j
 s S h s h e b b S s

Record 11 
 S s S a p p h j x S
 s j S S s w j h j s

Record 12 
 p a w s s S h s s s
 s S s x e S w h p S

Record 13 
 j w S b w a s b s j
 S h a a w S a s x S

Record 14 
 a s h j e S S s p x
 s s j S s S s s p S

Record 15 
 j S s x s h S s x s
 b w S w S a s S w e

Record 16 
 S p s S x w S S s S
 j h S x b w w S S s

Record 17 
 h S S S S e S S h b
 S a w S h s w S s s

Record 18 
 p s S s e j h S S w
 e x S j S b s s S e

Record 19 
 s S b b x S x S a x
 S S S x s s S s S a

